<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RC World</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            #current {
                color: #555555;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a id="current" href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <hr>
        </div>
        <div>
            <h2>RC World</h2>
            <p>Вы находитесь на странице фейкового интернет-магазина радиоуправляемых моделей.
                На странице с детальным описанием модели будут представлены ссылки на сайт производителя
                модели, там Вы сможете найти где и как купить понравившуюся модель.</p>
        </div>
        <div class="footer">
            <hr>
            <p>&copy Все права защищены.</p>
        </div>
    </body>
</html>
